{
  "name": "linkedin-engine",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "LinkedIn Content Engine v3.0 — Cloudflare Worker (text + image + carousel + Telegram cockpit)",
  "scripts": {
    "check": "node --check worker.js",
    "test": "node --check worker.js && node _test.mjs"
  }
}
